1000	COPY	START	1000	0
1000	FIRST	STL	RETADR	0
1003	CLOOP	JSUB	RDREC	0
1006			LDA	LENGTH	0
1009			COMP	ZERO	0
100C			JEQ	ENDFIL	0
100F			JSUB	WRREC	0
1012			J	CLOOP	0
1015	ENDFIL	LDA	EOF	0
1018			STA	BUFFER	0
101B			LDA	THREE	0
101E			STA	LENGTH	0
1021			JSUB	WRREC	0
1024			LDL	RETADR	0
1027			RSUB	 	0
102A	EOF	BYTE	C'EOF'	0
102D	THREE	WORD	3	0
1030	ZERO	WORD	0	0
1033	RETADR	RESW	1	0
1036	LENGTH	RESW	1	0
1039	BUFFER	RESB	4096	0
2039	RDREC	LDX	ZERO	0
203C			LDA	ZERO	0
203F	RLOOP	TD	INPUT	0
2042			JEQ	RLOOP	0
2045			RD	INPUT	0
2048			COMP	ZERO	0
204B			JEQ	EXIT	0
204E			STCH	BUFFER,X	0
2051			TIX	MAXLEN	0
2054			JLT	RLOOP	0
2057	EXIT	STX	LENGTH	0
205A			RSUB	 	0
205D	INPUT	BYTE	X'F1'	0
205E	MAXLEN	WORD	4096	0
2061	WRREC	LDX	ZERO	0
2064	WLOOP	TD	OUTPUT	0
2067			JEQ	WLOOP	0
206A			LDCH	BUFFER,X	0
206D			WD	OUTPUT	0
2070			TIX	LENGTH	0
2073			JLT	WLOOP	0
2076			RSUB	 	0
2079	OUTPUT	BYTE	X'05'	0
207E			END	FIRST	0


	 Printing Error Code List: 

*=================================================*
	No Error = 0
	Duplicate Label = 1
	Illegal Label = 2
	Illegal Operation = 3
	Illegal Data Storage Directive = 4
	Missing START Directive = 5
	Missing END Directive = 6
	Too Many Symbols = 7
	Program Too Long = 8
*=================================================*
