0	ERROR	NOSTART	1000	5
0	FIRST	STL	RETADR	0
3	CLOOP	JSUB	RDREC	0
6			LDA	LENGTH	0
9			COMP	ZERO	0
12			JEQ	ENDFIL	0
15			JSUB	WRREC	0
18			J	CLOOP	0
21	1L3G4L	LDA	EOF	2
24			STA	BUFFER	0
27			LDA	THREE	0
30			STA	LENGTH	0
33			JSUB	WRREC	0
36			LDL	RETADR	0
39			RSUB	RETURN	0
42	ERRORR	BYTE	XF1'	4
43	DUPLICATE	WORD	3	0
46	ZERO	WORD	0	0
49	RETADR	RESW	1	0
52	LENGTH	RESW	2	0
58	BUFFER	RESB	4096	0
4154	RDREC	LDX	ZERO	0
4157			LDA	ZERO	0
4160	RLOOP	TD	INPUT	0
4163			JEQ	RLOOP	0
4166			RD	INPUT	0
4169			COMP	ZERO	0
4172			JEQ	EXIT	0
4175			STCH	BUFFER,X	0
4178			TIX	MAXLEN	0
4181			JLT	RLOOP	0
4184	EXIT	STX	LENGTH	0
4187			RSUB	RETURN	0
4190	ERRROR	BYTE	Y'F1'	3
4190	MAXLEN	WORD	4096	0
4193	DUPLICATE	LDX	ZERO	1
4196	WLOOP	TD	OUTPUT	0
4199			JEQ	WLOOP	0
4202			LDCH	BUFFER,X	0
4205			WD	OUTPUT	0
4208			TIX	LENGTH	0
4211			JLT	WLOOP	0
4214			RESB	4096	0
8310	TOOLONG	RESB	4096	8
12406			RSUB	RETURN	8
12409	OUTPUT	BYTE	X'05'	8
12414			END	FIRST	8


	 Printing Error Code List: 

*=================================================*
	No Error = 0
	Duplicate Label = 1
	Illegal Label = 2
	Illegal Operation = 3
	Illegal Data Storage Directive = 4
	Missing START Directive = 5
	Missing END Directive = 6
	Too Many Symbols = 7
	Program Too Long = 8
*=================================================*
